;Nozzle Design Tool
;Propellant Configuration File

[Propellant]
;default name = Gaseous Nitrogen (N2)
name = Gaseous Nitrogen (N2)
;Specific heat ratio [unitless]
;default k = 1.4
k = 1.4
;Molecular weight [kg/kmol]
;default mMol = 28.02
mMol = 28.02

[Nozzle]
;default matl = Aluminum T6-6061
matl = Aluminum T6-6061
;Nozzle wall thickness [m]
;default thk = 0.003175
thk = 0.003175
;Nozzle material density [kg/m^3]
;default rhoNoz = 27000
rhoNoz = 27000

[Chamber]
;Chamber temperature
;default Tc = 273
Tc = 273
;Chamber pressure [bar]
;default Pc = 25
Pc = 25

