;Thruster Design Utility
;Configuration File

[Prop]
name = Air
k = 1.4
MW = .02896
;defaults
;name = Air
;k = 1.4
;mMol = .02896 kJ/mol

[Nozzle]
Re = 0.00708
Rt = 0.00500
alpha = 15
;defaults
;Re = .014160 m
;Rt = .01 m
;alpha = 15 deg

[Chamber]
Tc = 273
Pc = 101325
;defaults
;Tc = 273 K
;Pc = 101325 Pa
